<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自律，自信，赢者心态</title>
    <style>
       
        body{
            
            width: 100%;
            display: flex;
            margin: 0;
            padding: 0;
        }
        ul{
            background: #f5f6fa;
            border-radius: 5px;
            display: flex;
            flex-wrap: wrap;
        }
        ul>li{
            padding: 20px;
            margin-right: 50px;
        }
        p{
            background: #f5f6fa;
            border-radius: 5px;
            padding: 20px;
        }
        aside{
            position: fixed;
            width: 320px;
            height: 100vh;
            overflow-y: auto;
            overflow-x: hidden;
            border-right: 1px solid #f5f6fa;
            padding: 5px;
        }
        aside>.active{
            color: red;
        }
        nav{
            width: 300px;
            font-size: 12px;
        }

        nav>a{
            display: block;
            width: 300px;
        }
        main{
            /* width: 100%; */
            margin: 0 20px;
            height: 100vh;
            overflow: auto;
            font-size: 14px;
            position: fixed;
            left: 320px;
        }
        main>div>div>p>img{
            width: 700px;
        }
        main>div{
            display: none;
        }
        main>.active{
            display: block;
        }
    </style>
</head>
<body>
    <div class="app">
        <aside>
       
        </aside>
        <main>
        
        </main>
    </div>
</body>
<script src="./datas.js"></script>
<script src="./index.js"></script>
<script src="./dome/js/htsecNewsIndex.21e4e0fa.js"></script>
<script src="./dome/js/chunk-0fd03b7b.b7470f66.js"></script>
<script src="./dome/js/chunk-642785cb.e6b19330.js"></script>
<script src="./dome/js/chunk-common.52eadb84.js"></script>
<script src="./dome/js/chunk-vendors.37615247.js"></script>



</html>